@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    background: rgba( 70, 23, 23, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* background: #f1f1f1;  */
    background: rgba(122, 83, 83, 0.4);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
header .brand {
    color: #ffff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none; 
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #ffff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 35px;
}

header .navigation a:hover {
    color: crimson;
    transition: .5s ease;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #ffff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
}

.animated-text {
    color: crimson;
    font-size: 36px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0px;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0px;
    }
}

.btn {
    color: #ffff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    margin-top: 30px;
    transition: .3s ease;
    border: 1px solid #ffff;
}

.btn:hover {
    background-color: #ffff;
    border: 1px solid crimson;
    color: crimson;
}

.media-icon a{
    color: #ffff;
    font-size: 25px;
    margin-right: 20px;
}

.media-icon {
    margin-top: 15px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 60px;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .conten .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 14px;
}

.skills {
    background: #000114FF;
}

.skills .content {
    position: relative;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.skills .col-left { 
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #cccc;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    background: crimson;
    width: 95%;
}

.skills .css::before {
    background: fuchsia;
    width: 75%;
}

.skills .sass::before {
    background: darkcyan;
    width: 85%;
}

.skills .js::before {
    background: silver;
    width: 65%;
}

.skills .php::before {
    background: gold;
    width: 45%;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
} 

.services .title .paragraph {
    width: 80%;
    text-align: center;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px 25px;
    padding: 25px ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    cursor: pointer;
}

.services .card .service-icon {
    color: crimson;
    font-size: 100px;
    text-align: center;
    transition: transform .5s ease;
}

.services .card:hover .service-icon{
    transform: translateY(-10px);
} 

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font: 700px;    
    margin: 10px;
}

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;    /* Sig'magan malumotlar yangi qatorga tushib joylashadi */ 
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.content .row .card {
    background: #fffF;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}

.content .row .card .contact-icon {
    font-size: 45px;
    color: crimson;
    text-align: center;
    transition: .5s ease;
}

.content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.contact .card .info span {
    color: #666;
    font-weight: 400px;
    font-size: 1em;
    text-align: center;
}

.row .contact-form {
    background: #FFF;
    max-width: 600px;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.contact-form h3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 35px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid black;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: .5s ease;
    border: 1px solid crimson;
}

.contact-form .input-box .send-btn:hover {
    background: #FFFF;
    color: black;
    border: 1px solid black;
}

.footer {
    background: #000016;
    color: #fFF;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 500;
}

.footer p {
    margin-top: 10px;
    font-weight: 300;
}
.sticky {
    background: rgba(30, 9, 107, 0.466);
    box-shadow: 0 8px 32px 0 rgba(54, 31, 135, 0.37);
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
}
@media only screen and (max-width: 1049px) {
    header {
        padding: 12px 25px;
    }
    header .navigation {
        display: none;
    }
    .menu-btn {
        position: absolute;
        background: url(./img/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    section {
        padding: 80px 25px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h2 span {
        font-size: 50px;
    }
    .main .content .animated-text h3 {
        font-size: 30px;
        font-weight: 600;
        line-height: 70px;
        letter-spacing: 0.8px;
    }
    .btn {
        color: #ffff;
        font-size: 17px;
        font-weight: 600;
        padding: 8px 15px;
        border-radius: 8px;
        margin-top: 20px;
    }
    .section-title {
        font-size: 35px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 30px;
    }
    .contact-form {
        padding: 35px 40px;
    }
}